# exampleapp

./: README.md  build.gradle  gradle.properties  settings.gradle
grails-app/controllers/myap/: UrlMappings.groovy
grails-app/init/myap/: Application.groovy  BootStrap.groovy
grails-app/views/: index.gsp
myapp/: build.gradle  prodDb.mv.db
myapp/grails-app/assets/javascripts/: application.js
myapp/grails-app/conf/: application.yml
myapp/grails-app/views/: index.gsp
plugins/myplugin/: build.gradle
plugins/myplugin/grails-app/assets/stylesheets/: plugin.css
plugins/myplugin/src/main/groovy/myplugin/: MypluginGrailsPlugin.groovy
plugins/plugin1/: build.gradle
plugins/plugin2/: build.gradle
plugins/plugin3/: build.gradle
plugins/plugin4/: build.gradle
plugins/plugin4/src/main/groovy/myplugin/: PluginFourGrailsPlugin.groovy
plugins/plugin5/: build.gradle
plugins/plugin5/grails-app/controllers/myplugin/: TestController.groovy
plugins/plugin5/grails-app/views/test/: index.gsp
plugins/plugin5/src/main/groovy/myplugin/: PluginFiveGrailsPlugin.groovy
plugins/plugin5/src/test/groovy/myplugin/: TestControllerSpec.groovy
